# CJIMU

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luojilab/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luojilab/componentdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luojilab/componentdemo/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/res/layout/: activity_main.xml
basicres/: build.gradle
basicres/src/androidTest/java/luojilab/com/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/values/: colors.xml  styles.xml
basicres/src/test/java/luojilab/com/basicres/: ExampleUnitTest.java
build-gradle/: build.gradle  gradle.properties
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
readcomponent/: build.gradle
readcomponent/src/main/: AndroidManifest.xml
readcomponent/src/main/res/layout/: activity_main.xml
sharecomponent/: build.gradle
sharecomponent/src/androidTest/java/luojilab/com/sharecomponent/: ExampleInstrumentedTest.java
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/luojilab/share/: Share2Activity.java
sharecomponent/src/test/java/luojilab/com/sharecomponent/: ExampleUnitTest.java
(+8 files in other folders)
